@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic)
$baseFontFamily: 'Open Sans', sans-serif

body
  font: 
    family: $baseFontFamily
    weight: 400

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: $baseFontFamily

.size-16px
  font-size: 16px
.bold
  font-weight: 600
.size-12px
  font-size: 12px

.light-h2
  font:
    size: 19px
    weight: $weight-lite
  margin-bottom: 15px
