$bgreen: #50b848
$bgreen_l: lighten($bgreen, 10%)
$bgreen_d: darken($bgreen, 10%)
$bgrey: #E5E5E5
$bgrey_d: darken($bgrey, 40%)

$bwhite: #fff
$bwhite_d: darken($bwhite, 5%)
$weight-bold: 600
$weight-lite: 300
$slogan-size: 11px
$slogan-size-center-min: 20px
$slogan-size-center-max: 36px
$slogan-padding: $slogan-size * 1.636

$large-size: 992px